# PricePerOunce
Compare price per ounce of two items.
Price per ounce is a android application that uses a simple division algorithm to calculate the cheapest of one to several items.
Uses the total price/number of unit to get the actual price per unit.
